<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>What's Up Louisville?</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
crossorigin="anonymous">
<link rel="stylesheet" href="css/flex_bootstrap.css">
</head>
<body class="bg-danger text-white">
<!--navigation bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu_options collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="LOU_html_bootstrap.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_education_html.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_festival_html.html">Festivals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_foodie_html.html">Foodie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_music_html.html">Live Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_markets_html.html">Markets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_Sports_html.html">Sports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOU_tech_html.html">Technology</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>
<!--navigation bar end-->
<!--jumbotron-->
<div class="jumbotron jumbotron-fluid">
  <div class="container text-sm-center pt-3">
    <h1 class="display-4 title">What's up LOUISVILLE?</h1>
    <p class="lead">Your source for what's going on in Louisville.</p>
    <br>
  <br>
    <br>
      <br>
  </div>
</div>
<!--end jumbotron-->
<div>
<p class="intro text-sm-center pt-1">What's up Louisville?  We've scoured the internet and compiled a list of what's up in Louisville.  Don't sit home wondering what events are happening around you. </p>
</div>

    <div class="container-fluid ml-4">
      <div class="row align-items-start">
        <div class="categories col-">
 <!-- menu options div -->
    <!--<button type="submit" class="menu_options"><a href="LOU_html.html">Home</a></button> -->
    <p class="locations"><a href="LOU_html.html">Home</a></p>
    <p class="locations fourth"><a href="http://www.4thstlive.com/" target="_blank">4th Street Live</a></p>
    <p class="locations churchill"><a href="https://www.churchilldowns.com/" target="_blank">Churchill Downs</a></p>
    <p class="locations comedy"><a href="http://www.laughingderby.com/home" target="_blank">Comedy Caravan</a></p>
    <p class="locations headliners"><a href="http://headlinerslouisville.com/events/" target="_blank">Headliners Music Hall</a></p>
    <p class="locations amphi"><a href="https://www.iroquoisamphitheater.com/" target="_blank">Iroquois Amphitheater</a></p>
    <p class="locations yum"><a href="https://www.kfcyumcenter.com/" target="_blank">KFC Yum Center</a></p>
    <p class="locations kfec"><a href="https://kyexpo.org/kec/eventCalendar.aspx" target="_blank">Ky Fair and Expo Center</a></p>
    <p class="locations jbspeed"><a href="http://www.speedmuseum.org/events-programs/" target="_blank">Speed Art museum</a></p>
    <p class="locations kyca"><a href="http://www.kentuckycenter.org/" target="_blank">Ky Center for the Arts</a></p>
    <p class="locations mellwood"><a href="http://www.mellwoodartcenter.com/" target="_blank"></a>Mellwood Arts Center</p>
    <p class="locations mercury"><a href="http://www.mercuryballroom.com/" target="_blank">Mercury Ballroom</a></p>
    <p class="locations dragway"><a href="http://www.ohiovalleydragway.com/" target="_blank">Ohio Valley Raceway</a></p>
    <p class="locations palace"><a href="http://www.louisvillepalace.com/" target="_blank">Palace Theatre</a></p>
    <p class="locations slugger"><a href="https://www.milb.com/louisville" target="_blank">Slugger Field</a></p>
    <p class="locations gocards"><a href="http://gocards.com/index.aspx" target="_blank">University of Louisville</a></p>
    <p class="locations waylon"><a href="https://waylonslouisville.com/" target="_blank">Waylon's Feed</a></p>
    <p class="locations library"><a href="http://lfpl.org/" target="_blank">Public Library</a></p>


  </div> <!-- end of categories div -->

<div class="col">

<div class="main_content">
<h1 class="event-type"><strong>Education</strong></h1>

  <caption>This summer, there are all sorts of festivals going on around town.</caption><br>
  <table class = event_table>
  <tr>
  <th class = "event_heading heading" >Event Name</th>
  <th class = "venue_heading heading">Venue</th>
  <th class = "start_heading heading">Start Date</th>
  <th class = "time_heading heading">Start Time</th>
  <th class = "city_heading heading">City</th>
  <th class = "link_heading heading">Link</th>
  <th class = "desc_heading heading">Description</th>
  <th class = "type_heading heading">Event Type</th>
  </tr>
  </table>


  </div> <!-- end main-content div -->
</div> <!--container end-->


        <div class="col-md-4 d-none d-lg-block">
          <div class="thumbnail">
            <a href="https://www.kfcyumcenter.com" target="_blank">
              <img  src="img/featured/EddieGriffin.png" class="img-rounded .img-responsive" alt="Eddie Griffin" style="width:80%">
              <div class="caption">
                <p>See Eddie Griffin live!!</p>
              </div>
            </a>
            <a href="https://www.kfcyumcenter.com" target="_blank">
              <img src="img/featured/Maroon5.jpg" class="img-rounded .img-responsive" alt="Maroon5" style="width:80%">
              <div class="caption">
                <p>See Maroon 5 live!!</p>
              </div>
            </a>
          </div>
        </div>



      </div> <!--container end-->
    </div>
</div>



<footer class="main_footer bg-dark">
 <span>Don't see your event?  Click <a href="submit_form.html" target="blank">  HERE</a></span>
	</footer>

<script src="script/LOU_JS.js"></script>

</body>
</html>
